{
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=virtualmachinesdiag475;AccountKey=nWjygvDaw674BAGa7WN4DfxbJRtXdXrqTVebJn1leuNf8ci0Pr5mXcRGZZhLYaiaWtEqmf1EQCtRAemGqNyniw==;EndpointSuffix=core.windows.net",
  "UserInfoDatabase": {
    "ConnectionString": "mongodb+srv://yourservername.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "SyncEvent",
    "UserInfoCollectionName": "UserInfo",
    "UserMappingCollectionName": "UserMapping",
    "MeetingMappingCollectionName": "MeetingMapping"
  },
  "AzureAd": {
    "ClientId": "YourAzureADClientID",
    "ClientSecret": "YourAzureADClientSecret"
  }
}